{
  "name": "utaba-community-sandboxfs",
  "version": "1.3.3",
  "description": "MCP Server for LLM sandboxed file system access with MCP standard compliant tool naming. Open Sourced from https://utaba.ai",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "utaba-community-sandboxfs": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "release": "npm version patch"
  },
  "keywords": [
    "mcp",
    "filesystem",
    "sandbox",
    "model-context-protocol",
    "claude",
    "ai",
    "mcp-standard",
    "namespaced-tools"
  ],
  "author": "Tim Wheeler",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/TjWheeler/utaba-community.git"
  },
  "bugs": {
    "url": "https://github.com/TjWheeler/utaba-community/issues"
  },
  "homepage": "https://github.com/TjWheeler/utaba-community#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "check-disk-space": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.1.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.1.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "RELEASE_NOTES.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
